<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" routerLinkActive="active" routerLink="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="/user">Usuario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="active" routerLink="/caja">Caja</a>
            </li>





        </ul>

    </div>
    <ng-container *ngIf="auth.isAuthenticated$ | async; else loggedOut">

        <button class="btn btn-primary boton" (click)="auth.logout({ returnTo: baseUrl }
        )">
        Salir
      </button>
    </ng-container>

    <ng-template #loggedOut>
        <button class="btn btn-primary boton" (click)="auth.loginWithRedirect({
            appState: { target: route.url}
          })">Ingresar</button>

    </ng-template>

</nav>